{
  "StripeSettings": {
    "SecretKey": "sk_test_51Mi93ZBg5knc7RZACnawaUcCGuGpBTthOglNgOIg1IkdrYQe1u6XntEmdRbdoNBYJJ4HnYWg9mnxHWZE0Xy4b82i00gyZ5enqQ"

  },
  
  
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Graduationproject1;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate = True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
